<!doctype html>
<html>
<head>
<style type="text/css">
h1{font-size:200%;
border-bottom:4px dashed black;
width:200px;
text-align:center;}
body{background-color:#51FC9B;}
#papa{position:absolute;
top:20%;
left:40%;
border:4px solid black;}
#id7{position:fixed;
left:70%;
top:500px;}
#bhai{position:absolute;
top:90%;
left:40%;
border:4px solid black;}
#bhai2,p{position:absolute;
left:20%;
top:50%;
font-family:aerial;
font-size:150%;}
#bhai2{top:120%;}
#papa2{position:absolute;
top:10%;
font-size:150%;
left:40%;
text-align:center;
}
#bhai3{position:absolute;
top:80%;
font-size:150%;
left:40%;
text-align:center;
}
span{color:red;}
</style>
<title>
About us
</title>
</head>
<body>

<h1>
OWNERS
</h1>
<h2 id="papa2">
Chandra Pal Singh
</h2>
<h2 id="bhai3">
Avinash Chauhan
</h2>
<img id="papa" src="Resources/ballon.png" height="180">
<p>
The company was set up in the year 2000,by Mr Chandra Pal Singh<br/>
,with 4 Cars.Now, he owns a large number of cars that are associated <br/>
in banks such as SBI(State Bank Of India).<br/>
We also provide cars on affordable prices for both in-town or out-of-town.<br/>
The Cars will be available only in <span>"MEERUT" or NCR region<span>.
</p>
<img id="bhai" src="Resources/ballon.png" height="180">
<p id="bhai2">
He runs a telecom business of his own,plus conducts the business of his father.<br/>
He is a diploma holder in networking and has been a helping hand since he completed,<br/>
his diploma.<br/>
He responds to the gmail and whatsapp calls that are made and is ever working,<br/>
to expand the business outside <span> NCR region<span>.
</p>
<a id="id7"href="index.html">
<img src="Resources/home.jpg" height="100">
</a>

</body>
</html>