<!doctype html>
<html>
<head>
<style type="text/css">
body{background-color:#51FC9B;}
h2{
text-align:center;}
#id1{position:absolute;
left:45%;
top:10px;
border:2px solid black;}
#id2{position:absolute;
left:40%;
top:130px;
border:2px solid black;}
#id3{position:absolute;
left:45%;
top:200px;
border:2px solid black;}
#id4{position:absolute;
left:43%;
top:330px;
border:2px solid black;}
#id5{position:absolute;
left:45%;
top:400px;
border:2px solid black;}
#id6{position:absolute;
left:43%;
top:520px;
border:2px solid black;
}
#id7{position:absolute;
left=5%;
top:500px;}
</style>
<title>
Contact Details
</title>
</head>
<body>
<hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/>
<hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/>
<hr/><hr/><hr/>
<img src="Resources/Mail.png" id="id1"height="120"/>
<h2 id="id2">Chauhan.abhi@gmail.com</h2>
<img src="Resources/Mobile.jpg" id="id3"height="120"/>
<h2 id="id4">971************</h2>
<img src="Resources/Whatsapp.png" id="id5"height="120">
<h2 id="id6">9045********</h2>
<a id="id7"href="index.html">
<img src="Resources/home.jpg" height="100">
</a>

</body>
</html>